ACCESS_TOKEN_SECRET=tyuriedmvndhbnf=985najfvavaljvljIaAnadln
REFRESH_TOKEN_SECRET=mbvhjkcdmx,.zsjxndhc344!ADKLAVn

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=user

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_PASSWORD=guest
RABBIT_USERNAME=guest

PORT=4000